# in the default dovecot installation all these settings are set in conf.d/* and then
# loaded in dovecot.conf. For the configuration simplicity sake all changes are extracted into this file
# and files from conf.d are no longer loaded. You should still review all available options in that folder though

#auth_mechanisms = cram-md5
auth_mechanisms = plain login
disable_plaintext_auth = yes
mail_gid = vmail
mail_location = maildir:/var/vmail/%d/%n
mail_uid = vmail
namespace inbox {
  inbox = yes
#  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
#  prefix =
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
postmaster_address = admin@<replace-this-server-name>
protocols = "imap lmtp pop3"
service auth {
  vsz_limit=512MB
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    user = postfix
    mode = 0666
  }
  unix_listener auth-userdb {
    group = postfix
    user = postfix
    mode = 0666
  }
}

# SSL. Unless you put your own key+cert in /data/ssl a self-signed version will be generated on start
ssl = yes
ssl_dh=</data/ssl/private/dh.param
ssl_key = </data/ssl/mail.key
ssl_cert = </data/ssl/mail.crt
ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes
ssl_min_protocol = SSLv3

service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}
